<!--Created by Ardora http://www.webardora.net using MooTools 1.2 image zoom http://www.php-help.ro/mootools-12-javascript-examples/mootools-12-image-zoom/ -->
<!--MZOOM-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
               #ArdoraEnunciado {
                   padding 10 10 10 10px;
                   font-family: Verdana, Arial, Helvetica, sans-serif;
                   font-size: 12px;
                   text-align:justify;
               }
               .ArdoraAutor {
                   font-family: Verdana, Arial, Helvetica, sans-serif;
                   font-size:10px;
               }
               #container_zoom {
                   display:table-row;
                   position:relative;
                   width:100%;
                   margin:0px auto 0px;
                   padding:10px;
                   height:263px;
               }
               #container_zoom h1 {
                   color:#FFFFFF;
                   font-size:20px;
               }
               #container_zoom p {
                   color:#666666;
                   text-align:center;
                   font-size:11px;
               }
               a img {
                   border:none;
               }
               #zoomer_big_container {
                   width:300px;
                   display:block;
                   position:absolute;
                   background:url(../imagesZoom/loader.gif) center center no-repeat #FFFFFF;
                   overflow:hidden;
                   margin:10px auto 0px;
                   border:1px #000000 solid;
                   border-color:#000000;
                   cursor:move;
               }
               #zoomer_image {
                   display:block;
                   position:absolute;
               }
               #zoomer_thumb {
                    display:block;
                    left:320px;
                    position:relative;
                    overflow:hidden;
                    margin:10px auto 0px;
                    border:1px #000000 solid;
                    border-color:#000000;
               }
               #zoomer_region {
                    background:#E0E0E0;
                    border:none;
                    position:absolute;
                    top:0px;
                    left:0px;
                    cursor:move;
               }
        </style>
<script language="javascript" type="text/javascript" src="js/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="js/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="js/ImageZoom.js"></script>
        <title>Ingenieria Social</title>
    </head>
<body>

<!--INICIO-->
     <div id="container_zoom">
     <div id="zoomer_big_container"></div>
     <div id="zoomer_thumb">
     <a href="imaZoom/i_ingenieria_social.jpg" target="_blank"><img src="imaZoom/t_ingenieria_social.jpg" /></a>
     </div>
     </div>

</body>
</html>
