<!--Created by Ardora http://www.webardora.net using jquery-virtual-tour by Arnault Pachot http://www.openstudio.fr && Thickbox By Cody Lindley http://www.codylindley.com -->
<!--MPANORAMA-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="panoCSS_JS/thickbox.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="panoCSS_JS/jquery.panorama.css" media="screen" />
        <script type="text/javascript" src="panoCSS_JS/jquery.js"></script>
        <script type="text/javascript" src="panoCSS_JS/jquery.panorama.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
        $("img.advancedpanorama").panorama({
              auto_start: 0,
              start_position: 10,
              mode_360: false,
              viewport_width:500,
              start_position:0,
              speed:10000
        });
        });
        </script>
        <script type="text/javascript" src="panoCSS_JS/jquery.advanced-panorama.js"></script>
        <script type="text/javascript" src="panoCSS_JS/thickbox.js"></script>
        <script type="text/javascript">
        tb_pathToImage = "panoCSS_JS/loadingAnimation.gif";
        </script>
        <style type="text/css">
               #ArdoraEnunciado {
                   margin-left:10px;
                   margin-right:10px;
                   padding 10 10 10 10px;
                   font-family: Verdana, Arial, Helvetica, sans-serif;
                   font-size: 12px;
                   text-align:justify;
               }
               .ArdoraAutor {
                   font-family: Verdana, Arial, Helvetica, sans-serif;
                   font-size:10px;
                   margin-left:10px;
                   margin-right:10px;
               }
               #Panorama{
                   margin:10px;
               }
        </style>
        <title></title>
    </head>
<body>
       
<!--INICIO-->
<div id="Panorama" align="center">
<h1>
<img src="panoFiles/is2.jpg" class="advancedpanorama" width="588" height="471" usemap="testmap"  />
<map name="testmap" id="testmap">
<area shape="rect" coords="54,91,150,149" href="panoFiles/tecnicas_no_presenciales.htm.txt?TB_iframe=true&height=570&width=800" alt="T&#233;cnicas No Presenciales" class="thickbox" />
<area shape="rect" coords="237,194,337,248" href="panoFiles/tecnicas_pasivas.htm.txt?TB_iframe=true&height=570&width=800" alt="T&#233;cnicas Pasivas" class="thickbox" />
<area shape="rect" coords="404,289,497,330" href="panoFiles/no_agresivas.htm.txt?TB_iframe=true&height=570&width=800" alt="No Agresivas" class="thickbox" />
<area shape="rect" coords="413,384,514,423" href="panoFiles/agresivas.htm.txt?TB_iframe=true&height=570&width=800" alt="Agresivas" class="thickbox" />
</map>
</h1>
</div>

</body>
</html>
